LAB4/MainWindow.xaml

<Window x:Class="LAB4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"    
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:zedgraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="LAB4" Height="450" Width="800">

    <Grid Background="LightBlue">

        <ComboBox Name="cbb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="66,45,0,0" DropDownOpened="Cbb1_DropDownOpened"/>
        <ComboBox Name="cbb2" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="btn1" Content="连接" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" Width="75" Click="Btn1_Click"/>
        <Button Name="btn2" Content="断开" HorizontalAlignment="Left" Margin="144,150,0,0" VerticalAlignment="Top" Width="75" Click="Btn2_Click"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,205,0,0" TextWrapping="Wrap" Text="地址设定(1-255)" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,240,0,0" TextWrapping="Wrap" Text="设定寄存器号" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,275,0,0" TextWrapping="Wrap" Text="设定寄存器个数" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,310,0,0" TextWrapping="Wrap" Text="读内容设定" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,345,0,0" TextWrapping="Wrap" Text="写内容设定" VerticalAlignment="Top" Width="120"/>

        <ListView Name="listView1" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="135" Margin="240,32,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="发送数据"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listView2" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="135" Margin="390,32,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="接收数据"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="显示温度" HorizontalAlignment="Left" Margin="240,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="300,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="显示光强" HorizontalAlignment="Left" Margin="390,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="450,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>

        <Canvas Name="canvas1" HorizontalAlignment="Left" Height="133" Margin="240,215,0,0" VerticalAlignment="Top" Width="285">
            <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="285">
                <DataGrid HorizontalAlignment="Left" Width="285" Margin="0,0,0,0"/>
            <WindowsFormsHost Name="wfh1" Margin="-0,-0,0,0" Visibility="Visible">
                    <zedgraph:ZedGraphControl x:Name="graph1"/>
            </WindowsFormsHost>
                
                <WindowsFormsHost Name="wfh2" Margin="-0,-0,0,0" Visibility="Hidden">
                    <zedgraph:ZedGraphControl x:Name="graph2"/>
                </WindowsFormsHost>
            </Grid>
        </Canvas>
        <RadioButton Name="rdb1" Content="温度曲线" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,366,0,0" IsChecked="True" Checked="Rdb1_Checked"/>
        <RadioButton Name="rdb2" Content="光强曲线" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,366,0,0" IsChecked="False" Checked="Rdb2_Checked"/>

        <Label Content="红灯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,20,0,0"/>
        <Label Content="绿灯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,50,0,0"/>
        <Label Content="黄灯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,80,0,0"/>
        <Label Content="蓝灯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,110,0,0"/>
        <Label Content="白灯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,140,0,0"/>
        <Slider Name="red" HorizontalAlignment="Left" Margin="610,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Color_ValueChanged"/>
        <Slider Name="green" HorizontalAlignment="Left" Margin="610,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Color_ValueChanged"/>
        <Slider Name="yellow" HorizontalAlignment="Left" Margin="610,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Color_ValueChanged"/>
        <Slider Name="blue" HorizontalAlignment="Left" Margin="610,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Color_ValueChanged"/>
        <Slider Name="white" HorizontalAlignment="Left" Margin="610,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Color_ValueChanged"/>
        <Ellipse Name="color" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="600,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Label Content="颜色块显示LED明暗" HorizontalAlignment="Left" Margin="630,188,0,0" VerticalAlignment="Top"/>
        <Button Name="btn3" Content="发送" HorizontalAlignment="Left" Margin="641,239,0,0" VerticalAlignment="Top" Width="75" Click="Btn3_Click"/>
        
        <Button Name="btn4" Content="log开始" HorizontalAlignment="Left" Margin="587,319,0,0" VerticalAlignment="Top" Width="75" Click="Btn4_Click"/>
        <Button Name="btn5" Content="log结束" HorizontalAlignment="Left" Margin="685,319,0,0" VerticalAlignment="Top" Width="75" Click="Btn5_Click"/>
    </Grid>

</Window>
